SOURCE: https://www.breakthroughmarketingsecrets.com/blog/clayton-makepeace-copywriting-outline-checklists-one-big-idea/
AUTHOR: Clayton Makepeace
SCRAPED: 2026-03-08 22:42:23
================================================================

Clayton Makepeace Copywriting Outline & Checklists [One Big Idea] | Breakthrough Marketing Secrets

Clayton Makepeace Copywriting Outline & Checklists [One Big Idea] | Breakthrough Marketing Secrets

Clayton Makepeace Copywriting Outline & Checklists [One Big Idea]

by Roy Furr

This one big idea can make you a much better copywriter…

I decided NOT to do a book this week, but another resource I got from one of the world’s greatest copywriters — Clayton Makepeace.

It’s the Clayton Makepeace PDF of copywriting checklists that I got as a poster, just before launching my full-time freelance business.

Specifically, his Pretty Darned Good Outline for writing long-form direct response copy.

I used that to write my first million-dollar promos.

(I know many other copywriters did the exact same thing!)

And it continues to have a huge influence on my copywriting today.

Watch the video to discover the One Big Idea takeaway I got from that one piece of paper.

Clayton also gave me permission to teach based on my experience using his outline to write my first few million-dollar plus sales letters for clients. That webinar is a bonus in my High-Velocity Copywriting program.

This was a huge breakthrough in my ability to write long-form direct response copy.

Yours for bigger breakthroughs,

Roy Furr

"The World's Best Copywriter," Gary Bencivenga, taught me one secret that changed my life completely.

It's the easiest way to become "untouchable" in your field.

Watch this 4:17 video now to learn the secret.

Search for:

What Is Breakthrough Marketing Secrets?

Breakthrough Marketing Secrets is a DAILY email and blog post from direct response marketing consultant and copywriter Roy Furr.

In his first decade as a direct marketer, he's risen to the top of the industry, and helped his clients generate millions of dollars in real sales results.

He's also worked directly with, mentored under, and discovered the secrets of some of the world's top response-driven marketers.

Now he's pulling back the curtains to reveal the inner workings of the world's most successful direct marketers...

Showing YOU how to use them and profit!

Sign up now!

Archives

November 2023 (2)

October 2023 (18)

September 2023 (20)

August 2023 (23)

July 2023 (14)

June 2023 (18)

May 2023 (21)

April 2023 (20)

March 2023 (23)

February 2023 (20)

January 2023 (22)

December 2022 (21)

November 2022 (20)

October 2022 (21)

September 2022 (22)

August 2022 (23)

July 2022 (18)

June 2022 (22)

May 2022 (22)

April 2022 (21)

March 2022 (23)

February 2022 (20)

January 2022 (22)

December 2021 (23)

November 2021 (19)

October 2021 (21)

September 2021 (22)

August 2021 (22)

July 2021 (22)

June 2021 (22)

May 2021 (20)

April 2021 (22)

March 2021 (23)

February 2021 (20)

January 2021 (19)

December 2020 (19)

November 2020 (19)

October 2020 (22)

September 2020 (21)

August 2020 (21)

July 2020 (23)

June 2020 (22)

May 2020 (20)

April 2020 (22)

March 2020 (22)

February 2020 (20)

January 2020 (23)

December 2019 (18)

November 2019 (19)

October 2019 (23)

September 2019 (20)

August 2019 (21)

July 2019 (20)

June 2019 (20)

May 2019 (16)

April 2019 (22)

March 2019 (19)

February 2019 (20)

January 2019 (19)

December 2018 (15)

November 2018 (19)

October 2018 (23)

September 2018 (17)

August 2018 (23)

July 2018 (16)

June 2018 (21)

May 2018 (21)

April 2018 (21)

March 2018 (22)

February 2018 (20)

January 2018 (22)

December 2017 (16)

November 2017 (20)

October 2017 (22)

September 2017 (21)

August 2017 (23)

July 2017 (21)

June 2017 (22)

May 2017 (23)

April 2017 (20)

March 2017 (23)

February 2017 (20)

January 2017 (21)

December 2016 (21)

November 2016 (18)

October 2016 (21)

September 2016 (21)

August 2016 (23)

July 2016 (19)

June 2016 (22)

May 2016 (22)

April 2016 (20)

March 2016 (23)

February 2016 (21)

January 2016 (20)

December 2015 (14)

November 2015 (18)

October 2015 (22)

September 2015 (21)

August 2015 (21)

July 2015 (23)

June 2015 (22)

May 2015 (21)

April 2015 (22)

March 2015 (23)

February 2015 (20)

January 2015 (22)

December 2014 (23)

November 2014 (13)

October 2014 (23)

September 2014 (19)

August 2014 (20)

July 2014 (22)

June 2014 (21)

May 2014 (22)

April 2014 (16)