SOURCE: https://www.breakthroughmarketingsecrets.com/blog/billion-dollar-copywriter-david-l-deutsch-interview/
AUTHOR: David Deutsch
SCRAPED: 2026-03-08 22:43:00
================================================================

Billion-Dollar Copywriter David L. Deutsch [interview] | Breakthrough Marketing Secrets

Billion-Dollar Copywriter David L. Deutsch [interview] | Breakthrough Marketing Secrets

Billion-Dollar Copywriter David L. Deutsch [interview]

by Roy Furr

David Deutsch is one of the greatest copywriters working today…

An A-lister among A-listers.

He has personally written copy that has generated over $1 billion in sales, often $29, $39, $49 at a time.

He came up in the heyday of direct mail, working on sales letter packages and magalogs with many of the biggest direct response marketers in the world…

Especially Boardroom/BottomLine, Rodale, Phillips Publishing brands InvestorPlace and Healthy Directions…

And has worked with more recent giants including Agora, Soundview, Barton Publishing, Holden Hippo’s Beverly Hills, MD, and more.

Now don’t be mistaken here…

While his origins were in direct mail, he is decidedly NOT stuck in the past.

David has continued to have success, year after year, in any media you can use to deliver a sales message — especially text and video sales letters on the internet.

As David once told me, “Roy, I offer clients results.  If it takes a limerick to get them results I’ll write a limerick.”

I believe he’s been so WIDELY and WILDLY successful specifically because of this flexibility AND his focus on the thinking BEHIND writing copy and creating successful marketing.

As I’ve often taught, the right principles and strategy can easily be adapted to fit any media and technology.  Ultimately we’re still humans selling to humans.

And David is incredibly good at selling to humans.

Which is why I feel so fortunate to be able to share with you today’s episode, my interview with David, on some of the most important lessons we can learn from his $1 billion in copywriting success.

Enjoy my interview with Billion-Dollar Copywriter David Deutsch!

Yours for bigger breakthroughs,

Roy Furr

– – –  Episode Links  – – –

Copywriting from A to Z: 26 Ways to Boost Response [Free Gift from David Deutsch]

Wanna say “thanks” for this episode?  Buy me a coffee…

– – –  More from Roy  – – –

BTMSinsiders All-Access Pass: Like Netflix for your copywriting & marketing training…

Subscribe to Roy’s YouTube channel

Subscribe to the Breakthrough Marketing Secrets podcast

CopyMentor 1-on-1 Coaching with Roy

"The World's Best Copywriter," Gary Bencivenga, taught me one secret that changed my life completely.

It's the easiest way to become "untouchable" in your field.

Watch this 4:17 video now to learn the secret.

Search for:

What Is Breakthrough Marketing Secrets?

Breakthrough Marketing Secrets is a DAILY email and blog post from direct response marketing consultant and copywriter Roy Furr.

In his first decade as a direct marketer, he's risen to the top of the industry, and helped his clients generate millions of dollars in real sales results.

He's also worked directly with, mentored under, and discovered the secrets of some of the world's top response-driven marketers.

Now he's pulling back the curtains to reveal the inner workings of the world's most successful direct marketers...

Showing YOU how to use them and profit!

Sign up now!

Archives

November 2023 (2)

October 2023 (18)

September 2023 (20)

August 2023 (23)

July 2023 (14)

June 2023 (18)

May 2023 (21)

April 2023 (20)

March 2023 (23)

February 2023 (20)

January 2023 (22)

December 2022 (21)

November 2022 (20)

October 2022 (21)

September 2022 (22)

August 2022 (23)

July 2022 (18)

June 2022 (22)

May 2022 (22)

April 2022 (21)

March 2022 (23)

February 2022 (20)

January 2022 (22)

December 2021 (23)

November 2021 (19)

October 2021 (21)

September 2021 (22)

August 2021 (22)

July 2021 (22)

June 2021 (22)

May 2021 (20)

April 2021 (22)

March 2021 (23)

February 2021 (20)

January 2021 (19)

December 2020 (19)

November 2020 (19)

October 2020 (22)

September 2020 (21)

August 2020 (21)

July 2020 (23)

June 2020 (22)

May 2020 (20)

April 2020 (22)

March 2020 (22)

February 2020 (20)

January 2020 (23)

December 2019 (18)

November 2019 (19)

October 2019 (23)

September 2019 (20)

August 2019 (21)

July 2019 (20)

June 2019 (20)

May 2019 (16)

April 2019 (22)

March 2019 (19)

February 2019 (20)

January 2019 (19)

December 2018 (15)

November 2018 (19)

October 2018 (23)

September 2018 (17)

August 2018 (23)

July 2018 (16)

June 2018 (21)

May 2018 (21)

April 2018 (21)

March 2018 (22)

February 2018 (20)

January 2018 (22)

December 2017 (16)

November 2017 (20)

October 2017 (22)

September 2017 (21)

August 2017 (23)

July 2017 (21)

June 2017 (22)

May 2017 (23)

April 2017 (20)

March 2017 (23)

February 2017 (20)

January 2017 (21)

December 2016 (21)

November 2016 (18)

October 2016 (21)

September 2016 (21)

August 2016 (23)

July 2016 (19)

June 2016 (22)

May 2016 (22)

April 2016 (20)

March 2016 (23)

February 2016 (21)

January 2016 (20)

December 2015 (14)

November 2015 (18)

October 2015 (22)

September 2015 (21)

August 2015 (21)

July 2015 (23)

June 2015 (22)

May 2015 (21)

April 2015 (22)

March 2015 (23)

February 2015 (20)

January 2015 (22)

December 2014 (23)

November 2014 (13)

October 2014 (23)

September 2014 (19)

August 2014 (20)

July 2014 (22)

June 2014 (21)

May 2014 (22)

April 2014 (16)